<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f06292;
    }

    .container {
      width: 100%;
      height: auto;
      margin: 50px auto;
      max-width: 800px;
      background: linear-gradient(to bottom, #f06292, #ffffff);
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      color: #444;
    }

    .header img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #fff;
      margin-right: 20px;
      object-fit: cover;
    }

    .header .name-status {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header .name {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .header .status {
      font-size: 16px;
      color: #555;
    }

    .section-title {
      text-align: center;
      font-size: 30px;
      margin-top: 20px;
      color: #444;
    }

    .portfolio-item {
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 0 auto;
    }

    .portfolio-item img {
      width: 150px;  
      height: 250px; 
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .portfolio-item h3 {
      font-size: 18px;
      color: #444;
      margin-bottom: 10px;
    }

    .portfolio-item p {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="header">
      <img src="vakha.jpg" >
      <div class="name-status">
        <div class="name">Vakha Adzhany</div>
        <div class="status">Portfolio</div>
      </div>
    </div>

    <h2 class="section-title">My Portfolio</h2>

    <div class="portfolio-item">
      <img src="Home.png" alt="Project Image"> 
      <h3>Project: Stuper App</h3>
      <p>An app built to enhance communication between students and teachers. It was a projrct that i made with my friends during covid.</p>
	  
    </div>

  </div>

</body>
</html>
